{
  "name": "unitygetprojectversiontask",
  "version": "1.0.0",
  "description": "Azure Pipelines task to get the project version of a Unity project.",
  "main": "unity-get-project-version.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks"
  },
  "author": "Dinomite Studios",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^8.0.0",
    "azure-pipelines-task-lib": "^2.8.0",
    "find-process": "^1.4.2",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/q": "^1.5.2"
  }
}
