{
  "name": "@dinomite-studios/unity-setup-task",
  "version": "1.0.3",
  "description": "Azure Pipelines task to setup Unity editors and modules on the executing machine.",
  "main": "unity-setup.js",
  "scripts": {
    "build": "tsc",
    "upload": "tfx build tasks upload --task-path ./",
    "dev-refresh": "npm run dev-delete && npm run dev-upload",
    "dev-delete": "tfx build tasks delete --task-id de4be6e2-9c1e-4ae3-9a7e-6854f719bcc3",
    "dev-upload": "npm run build && npm run upload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks"
  },
  "author": "Dinomite",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.5.5",
    "@types/q": "^1.5.8",
    "@dinomite-studios/unity-azure-pipelines-tasks-lib": "^1.0.7",
    "azure-pipelines-task-lib": "^4.17.2"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}