{
  "name": "@dinomite-studios/unity-get-project-version-task",
  "version": "1.1.0",
  "description": "Azure Pipelines task to get the project version of a Unity project.",
  "main": "unity-get-project-version.js",
  "scripts": {
    "build": "tsc",
    "upload": "tfx build tasks upload --task-path ./",
    "dev-delete": "tfx build tasks delete --task-id 38ec98bf-601a-4390-9f2e-23d43dd6dbba",
    "dev-upload": "npm run build && npm run upload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinomite-Studios/unity-azure-pipelines-tasks"
  },
  "author": "Dinomite Studios",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.3.1",
    "@dinomite-studios/unity-azure-pipelines-tasks-lib": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/node": "^18.0.0",
    "@types/q": "^1.5.5"
  }
}
